<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relative_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Login_image"
                android:layout_width="@dimen/logo"
                android:layout_height="@dimen/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim_10xl"
                android:src="@drawable/logo256" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_forget1_ed_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_5xl"
                android:layout_below="@id/Login_image"
                android:layout_marginStart="@dimen/dim_l"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_l"
                android:background="@drawable/edit_text_register">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/dim_m" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_forget1_ed_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_5xl"
                android:layout_below="@id/Fragment_forget1_ed_phone"
                android:layout_marginStart="@dimen/dim_l"
                android:layout_marginTop="@dimen/dim_m"
                android:layout_marginEnd="@dimen/dim_l"
                android:background="@drawable/edit_text_register"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textWebPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/dim_m" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_forget1_ed_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_5xl"
                android:layout_below="@id/Fragment_forget1_ed_password"
                android:layout_marginStart="@dimen/dim_l"
                android:layout_marginTop="@dimen/dim_m"
                android:layout_marginEnd="@dimen/dim_l"
                android:background="@drawable/edit_text_register"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Confirm Password"
                    android:imeOptions="actionNext"
                    android:inputType="textWebPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/dim_m" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/Fragment_forget1_btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Fragment_forget1_ed_confirm_password"
                android:layout_marginStart="@dimen/dim_l"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginBottom="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_l"
                android:background="#3AB54A"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_l"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>