<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_slider">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">


     <ImageView
         android:id="@+id/slider_image"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentTop="true"
         android:src="@drawable/slider"
         android:layout_marginHorizontal="@dimen/dim_m"
         android:layout_marginVertical="@dimen/dim_m"/>

     <Button
         android:id="@+id/slider_button"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dim_3xl"
         android:layout_marginStart="@dimen/dim_2xl"
         android:layout_marginEnd="@dimen/dim_2xl"
         android:layout_marginBottom="@dimen/dim_l"
         android:background="@drawable/button_skip"
         android:text="تخطي"
         android:textColor="@color/white"
         android:textStyle="bold"
         android:textAllCaps="false"
         android:textSize="@dimen/txt_size_m"
         android:layout_alignParentBottom="true"
         />

 </RelativeLayout>

</FrameLayout>