<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relative_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Login_image"
                android:layout_width="@dimen/logo"
                android:layout_height="@dimen/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim_5xl"
                android:src="@drawable/logo256" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_Login_ed_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_5xl"
                android:layout_below="@id/Login_image"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_m">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_register"
                    android:hint="رقم الهاتف"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/dim_m" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_Login_ed_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_5xl"
                android:layout_below="@id/Fragment_Login_ed_phone"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_m"
                android:layout_marginEnd="@dimen/dim_m"
                android:background="@color/white"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_register"
                    android:hint="كلمة المرور"
                    android:imeOptions="actionNext"
                    android:inputType="textWebPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/dim_m" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Fragment_Login_ed_password"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_s"
                android:layout_marginEnd="@dimen/dim_m"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/Fragment_Login_check_remember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="تذكرني"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_m"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Fragment_Login_tv_forget_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/dim_s"
                        android:layout_marginTop="@dimen/dim_s"
                        android:layout_marginEnd="@dimen/dim_s"
                        android:drawableStart="@drawable/warning"
                        android:drawableLeft="@drawable/warning"
                        android:text="@string/forget_password"
                        android:textSize="@dimen/txt_size_m"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/Fragment_Login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:layout_marginStart="@dimen/dim_l"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_l"
                android:background="#3AB54A"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_l" />


            <Button
                android:id="@+id/Fragment_Login_btn_rigster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Fragment_Login_btn_login"
                android:layout_marginStart="@dimen/dim_l"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_l"
                android:background="@drawable/button_skip"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_l" />


        </RelativeLayout>
    </ScrollView>
</FrameLayout>